<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.icemoon</groupId>
	<artifactId>worldeditor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Earth Eternal World Editor</name>
	<packaging>pom</packaging>

	<modules>
	<module>worldeditor-lib</module> 
	<module>worldeditor-webapp</module>
        <module>worldeditor-pkg</module>
        <module>worldeditor-server</module>
	</modules>

</project>
