<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>worldeditor-pkg</artifactId>
	<name>Installable Debian package for Earth Eternal World Editor</name>
	<description>Builds installable Debian package for Earth Eternal World Editor</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>worldeditor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>

	<properties>
	    <buildNumber>XXX</buildNumber>
	    <build.application.version>0.0.1</build.application.version>
		<build.application.version.withBuildNumber>${build.application.version}-${buildNumber}</build.application.version.withBuildNumber>
		<package.name>worldeditor-${build.application.version}_${buildNumber}_all.deb</package.name>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/rockfireredmoon/iceee.git</connection>
		<developerConnection>scm:git:https://github.com/rockfireredmoon/iceee.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rockfireredmoon/iceee.git</url>
	</scm>
	<build>
		<plugins>

			<!-- Don't want to actually deploy the DEB to Artifactory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
				<configuration>
					<skipPOMs>false</skipPOMs>
					<installDir>/usr/lib/worldeditor</installDir>
					<deb>${project.basedir}/target/${package.name}</deb>
					<dataSet>
						<!-- The dependency jars -->
						<data>
							<type>directory</type>
							<src>${project.build.directory}/dependency</src>
							<includes>*.*</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/lib/worldeditor</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>

                        <!-- Default configuration files -->
                        <data>
                            <type>directory</type>
                            <src>src/deb/etc</src>
                            <includes>*</includes>
                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/etc/worldeditor</prefix>
                                <user>root</user>
                                <group>root</group>
                                <filemode>644</filemode>
                            </mapper>
                        </data>

                        <!-- Static data -->
                        <data>
                            <type>directory</type>
                            <src>../worldeditor-server/src/main/data/Icon</src>
                            <includes>*</includes>
                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/share/worldeditor/Icon</prefix>
                                <user>root</user>
                                <group>root</group>
                                <filemode>644</filemode>
                            </mapper>
                        </data>
                        <data>
                            <type>directory</type>
                            <src>../worldeditor-server/src/main/data/Maps</src>
                            <includes>*</includes>
                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/share/worldeditor/Maps</prefix>
                                <user>root</user>
                                <group>root</group>
                                <filemode>644</filemode>
                            </mapper>
                        </data>

                        <!-- Service script -->

						<data>
							<type>directory</type>
							<src>src/deb/extras/generic-unix</src>
							<includes>worldeditor</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/etc/init.d</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>

					</dataSet>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>worldeditor-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>worldeditor-server</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-wrapper</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
